{
  "name": "ngx-googlemaps-tracking-view",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.10",
    "@types/googlemaps": "^3.37.3"
  },
  "description": "A General-purpose embedded Angular map for tracking objects in real time using [Google Maps](https://developers.google.com/maps/documentation/javascript/tutorial).",
  "main": "karma.conf.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaschidJFR/ngx-googlemaps-tracking-view.git"
  },
  "keywords": [
    "angular",
    "googlemaps",
    "maps",
    "tracking",
    "realtime",
    "real-time",
    "ngx",
    "uber"
  ],
  "author": "Raschid JF Rafaelly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaschidJFR/ngx-googlemaps-tracking-view/issues"
  },
  "homepage": "https://github.com/RaschidJFR/ngx-googlemaps-tracking-view#readme"
}
